<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="../Directory.Build.props" />
  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Core.Abstractions</PackageId>
    <Authors>Alexandre Yembo</Authors>
    <PackageDescription>This package is an abstraction of the Hydra core library!</PackageDescription>
    <PackageProjectUrl>https://github.com/AlexandreYembo/hydra-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <version> $(version_common)</version>
  </PropertyGroup>
  
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>
</Project>
