<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Core.Abstractions</PackageId>
    <PackageIcon>hydra-logo-core-transparent.png</PackageIcon>
    <Authors>Alexandre Yembo</Authors>
    <PackageDescription>This package is an abstraction of the Hydra core library!</PackageDescription>
    <PackageProjectUrl>https://github.com/AlexandreYembo/hydra-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-stage1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="hydra-logo-core-transparent.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>
</Project>
