<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>HydraCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>This package is a Hydra core library!</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="9.0.1" />
    <PackageReference Include="mediatr" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>

</Project>
