<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="../Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Hydra.Core.Abstractions\Hydra.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Hydra.Core.Mediator\Hydra.Core.Mediator.csproj" />
  </ItemGroup>

  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Core.Domain</PackageId>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>This package contains the Domain Object used to implement DDD!</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
    <Version>$(version_common)</Version>
  </PropertyGroup>

</Project>
