<Project>

  <PropertyGroup>

    <Authors>Alexandre Yembo;Github Contributors</Authors>
    <PackageTags>Hydra Core Package</PackageTags>
    <PackageIconUrl>https://github.com/AlexandreYembo/hydra-core/blob/master/hydra-logo-core-transparent.png</PackageIconUrl>
    <PackageIcon>hydra-logo-core-transparent.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AlexandreYembo/hydra-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0</Version>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>true</WarningsAsErrors>

    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>

    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AssetsDirectory)//hydra-logo-core-transparent.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>
