<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Core.Data.Query</PackageId>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>This package contains Query for Database to implement CQRS Pattern</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
  </PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\Hydra.Core.Abstractions\Hydra.Core.Abstractions.csproj" />
   <ProjectReference Include="..\Hydra.Core.Data\Hydra.Core.Data.csproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Dapper" Version="2.0.90" />
 </ItemGroup>

</Project>
