<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Core.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>This package is an Entity Data library!</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Hydra.Core.Abstractions\Hydra.Core.Abstractions.csproj" />
   <ProjectReference Include="..\Hydra.Core.Mediator\Hydra.Core.Mediator.csproj" />
   <ProjectReference Include="..\Hydra.Core.Domain\Hydra.Core.Domain.csproj" />
 </ItemGroup>
</Project>
