<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Hydra.Core.Mediator</PackageId>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>This package is library that implements mediator!</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="9.0.1" />
    <PackageReference Include="mediatr" Version="8.1.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Hydra.Core.Abstractions\Hydra.Core.Abstractions.csproj" />
   </ItemGroup>

</Project>
