<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Hydra.Core.Abstractions\Hydra.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Framework\Hydra.Core.Domain\Hydra.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Hydra.Core.Mediator\Hydra.Core.Mediator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
